# sample-mongo

./: .gitignore  README.md  SimpleMongo.sln
SimpleMongo.Api/: Program.cs  SimpleMongo.Api.csproj  (+2 more)
src/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
src/Sample.Api/Application/UserCases/CloseAccount/: AccountsController.cs
src/Sample.Api/Application/UserCases/Deposit/: AccountsController.cs  DepositRequest.cs
src/Sample.Api/Application/UserCases/GetCurrentBalance/: AccountsController.cs
src/Sample.Api/Application/UserCases/RegisterCustomer/: CustomersController.cs  RegisterNewCustomerRequest.cs
src/Sample.Api/Controllers/: AccountsController.cs  CustomersController.cs
src/Sample.Api/Domain/Aggregators/: Account.cs  Customer.cs
src/Sample.Api/Domain/Collections/: TransactionCollection.cs
src/Sample.Api/Domain/Core/: AggregateRoot.cs  Entity.cs  IEntity.cs
src/Sample.Api/Domain/Entities/: Credit.cs  Debit.cs  Transaction.cs
src/Sample.Api/Domain/ValueObjects/: Amount.cs
src/Sample.Api/InfraMongo/: IMongoBaseRepository.cs  MongoBaseRepository.cs
src/Sample.Api/Infrastructure/: IMongoBaseRepository.cs  MongoBaseRepository.cs
src/Sample.Api/Models/Aggregators/: Account.cs  AggregateRoot.cs  Customer.cs
src/Sample.Api/Models/Collections/: TransactionCollection.cs
src/Sample.Api/Models/Entities/: Credit.cs  Debit.cs  Entity.cs  IEntity.cs  Transaction.cs
src/Sample.Api/Models/ValueObjects/: Amount.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/Shared/: DomainException.cs  ErrorHandlingMiddleware.cs
(+10 files in other folders)
